<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Well Done!</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .completion-box {
            text-align: center;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            max-width: 600px;
            width: 90%;
        }
        .completion-box img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .completion-box h1 {
            color: #198754; /* Green color for heading */
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .completion-box p {
            color: #6c757d; /* Gray color for paragraph */
            font-size: 1.2em;
            line-height: 1.6;
            margin-top: 10px;
        }
        .copyright {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: #6c757d; /* Gray color for copyright text */
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <div class="completion-box">
        <img src="images/success_image.jpeg" alt="Finished Image">
        <h1>Congratulations!</h1>
        <p>You've completed the CTF!</p>
    </div>
    <div class="copyright">
        &copy; 2024 Avishai Gonen. All rights reserved.
    </div>
</body>
</html>
